{
  "name": "govlogistic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "serve-offline": "npm run build && npm run offline",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.6.0",
    "serverless-plugin-tracing": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
